*{
	box-sizing: border-box;
}

html, body{
	margin: 0px;
	padding: 0px;

	background-color: grey;
}

header, footer{
	height: 50px;
	width: 100%;

	background-color: snow;
	border-radius: 10px;
}

header ul{
	display: flex;
	justify-content: space-between;

	padding: 0px;
	margin: 0px;	

	height: 100%;
	width: 100%;
	

	list-style-type: none;
}

header ul li{
	height: 100%;
	width: 30%;
	display: inline-block;

	background-color: lightblue;
	border-radius: 10px;
}
header ul li:nth-child(2){
	padding: 10px;
}

main{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 5px;

	height: 90vh;
	width: 100%;

	background-color: lightgrey;
	border-radius: 10px;
}

.sidebar, 
.content,
.about{
	font-weight: 24px;
	color: snow;
	padding: 15px;
	border-radius: 10px;
}

.sidebar{
	grid-column: 1/5;
	grid-row: 1/4;

	background-color: lightcoral;
}

.about{
	grid-column: 5 / -1;
	grid-row: 1 / 4;

	background-color: grey;
}

.content{
	grid-column: 1 / -1;
	grid-row: 4 / -1;

	background-color: steelblue;
}

footer h2{
	margin: 0px;
	padding: 10px;

	text-align: center;
}

/**************************************************************/

@media only screen and (min-width: 1400px){
	.sidebar{
		grid-column: 1/4;
		grid-row: 1/4;
	}

	.content{
		grid-column: 4 / 10;
		grid-row: 1 / -1;
	}

	.about{
		grid-column: 10 / 13;
		grid-row: 1 / 5;
	}
}


/**************************************************************/

@media only screen and (max-width: 680px){
	.sidebar{
		grid-column: 1/ -1;
		grid-row: 1 / 3;
	}

	.content{
		grid-column: 1 / -1;
		grid-row: 3 / 6;
	}

	.about{
		grid-column: 1 / -1;
		grid-row: 6 / 7;
	}
}
}


























































